# ImageReco

./: README.md
VuforiaSamples-7-0-43/: settings.gradle
VuforiaSamples-7-0-43/app/: build.gradle
VuforiaSamples-7-0-43/app/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-43/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
VuforiaSamples-7-0-43/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java  TestActivity.java
VuforiaSamples-7-0-43/app/src/main/res/layout/: activity_test.xml
VuforiaSamples-7-0-43/card_reco/: build.gradle  proguard-rules.pro
VuforiaSamples-7-0-43/card_reco/src/androidTest/java/cn/lenovo/card_reco/: ExampleInstrumentedTest.java
VuforiaSamples-7-0-43/card_reco/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-43/card_reco/src/main/java/cn/lenovo/card_reco/: CloudCardRecognize.java  CloudRecoRenderer.java  ImageRecoRenderListener.java
VuforiaSamples-7-0-43/card_reco/src/main/java/cn/lenovo/card_reco/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
VuforiaSamples-7-0-43/card_reco/src/main/java/cn/lenovo/card_reco/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
VuforiaSamples-7-0-43/card_reco/src/main/res/values/: strings.xml
VuforiaSamples-7-0-43/card_reco/src/test/java/cn/lenovo/card_reco/: ExampleUnitTest.java
VuforiaSamples-7-0-43/gradle/wrapper/: gradle-wrapper.properties
VuforiaSamples-7-0-43/letarget/: build.gradle
VuforiaSamples-7-0-43/letarget/src/androidTest/java/cn/lenovo/letarget/: ExampleInstrumentedTest.java
VuforiaSamples-7-0-43/letarget/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-43/letarget/src/main/java/cn/lenovo/letarget/: CloudCardRecognize.java  CloudRecoRenderer.java  ImageRecoRenderListener.java
VuforiaSamples-7-0-43/letarget/src/main/java/cn/lenovo/letarget/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
VuforiaSamples-7-0-43/letarget/src/main/java/cn/lenovo/letarget/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
VuforiaSamples-7-0-43/letarget/src/main/res/values/: strings.xml
VuforiaSamples-7-0-43/letarget/src/test/java/cn/lenovo/letarget/: ExampleUnitTest.java
VuforiaSamples-7-0-43/sampletarget/: build.gradle
VuforiaSamples-7-0-43/sampletarget/src/androidTest/java/cn/lenovo/sampletarget/: ExampleInstrumentedTest.java
VuforiaSamples-7-0-43/sampletarget/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-43/sampletarget/src/main/java/cn/lenovo/sampletarget/: MainActivity.java
VuforiaSamples-7-0-43/sampletarget/src/main/res/layout/: activity_main.xml
VuforiaSamples-7-0-43/sampletarget/src/main/res/values/: strings.xml
VuforiaSamples-7-0-43/sampletarget/src/test/java/cn/lenovo/sampletarget/: ExampleUnitTest.java
VuforiaSamples-7-0-43/testcloudlibrary/: build.gradle
VuforiaSamples-7-0-43/testcloudlibrary/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-43/testcloudlibrary/src/main/res/layout/: activity_main.xml
VuforiaSamples-7-0-43/testcloudlibrary/src/main/res/values/: strings.xml
VuforiaSamples-7-0-43/testcloudtarget/: build.gradle
VuforiaSamples-7-0-43/testcloudtarget/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-43/testcloudtarget/src/main/res/layout/: activity_main.xml
VuforiaSamples-7-0-43/testcloudtarget/src/main/res/values/: strings.xml
(+16 files in other folders)
